POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
SUPERSET_CONFIG=superset.config
SUPERSET_ENV=production
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRST_NAME=Admin
SUPERSET_ADMIN_LAST_NAME=User
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://username:password@host.docker.internal:5432/postgres
SQLALCHEMY_ENABLE_POOL_PRE_PING=true
# SUPERSET_CONFIG_PATH=/etc/superset/superset_config.py
SUPERSET_SECRET_KEY=openssl rand -base64 42